Print the following pattern for the given number of rows.

Pattern for N = 4
1111
000
11
0

Input format : N (Total no. of rows)

Output format : Pattern in N lines

Sample Input :
5
Sample Output :
11111
0000
111
00
1

________________________________________________
solution for this code is:
def print_pattern(n):
    for i in range(n):
        for j in range(n - i):
            if i % 2 == 0:
                print("1", end="")
            else:
                print("0", end="")
        print()

# Read input
n = int(input())
print_pattern(n)
____________________________________________________
