Print the following pattern for a given n.

For eg. N = 6
123456
  23456
    3456
      456
        56
          6
        56
      456
    3456
  23456
123456

Sample Input 1 :
4

Sample Output 1 :
1234
  234
    34
      4
    34
  234
1234

__________________________________________________________________
solution for this task is :
def print_pattern(n):
    for i in range(1, n+1):
        # Print leading spaces
        for j in range(1, i):
            print(" ", end="")

        # Print numbers from i to n
        for j in range(i, n+1):
            print(j, end="")

        print()

    for i in range(n-1, 0, -1):
        # Print leading spaces
        for j in range(1, i):
            print(" ", end="")

        # Print numbers from i to n
        for j in range(i, n+1):
            print(j, end="")

        print()

# Read input
n = int(input())
print_pattern(n)

____________________________________________________________________________________
